.fl-asst-media-app-shell {
	flex: 1 1 auto;
	display: grid;
	grid-template-rows: minmax( 80px, auto ) 1fr;
	min-height: 0;
	max-height: 100%;

	.fl-asst-toolbar {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		display: flex;

		.fl-asst-primary-toolbar-area,
		.fl-asst-secondary-toolbar-area {
			flex: 1 1 auto;
			display: flex;
			align-items: center;
			z-index: 1;
			padding: 20px;
		}
		.fl-asst-primary-toolbar-area {
			padding-left: 25px; // Logo offset
		}
		.fl-asst-secondary-toolbar-area {
			justify-content: flex-end;
		}
		.fl-asst-media-branding {
			display: flex;
			font-size: 18px;

			svg {
				margin-right: 13px;
			}
		}
	}

	.fl-asst-media-app-content {
		grid-row: 2 / -1;
		grid-column: 1 / -1;
		display: flex;
		flex-direction: column;

		/* Scroller stuff */
		min-height: 0;
		max-height: 100%;
		overflow: auto;
	}
}

.fluid-frame-size-medium {
	.fl-asst-media-app-shell {
		grid-template-columns: minmax( 120px, 220px ) 1fr;

		.fl-asst-toolbar {
			display: contents; /* promote children to grid items */

			.fl-asst-primary-toolbar-area {
				grid-row: 1 / 2;
				grid-column: 1 / 2;
			}
			.fl-asst-secondary-toolbar-area {
				grid-row: 1 / 2;
				grid-column: 2 / -1;
			}
		}

		.fl-asst-media-app-content {
			grid-row: 2 / -1;
			grid-column: 2 / -1;
		}
	}
}
