.fl-asst {
    .fl-asst-widget-list {
        position: relative;
        margin:0;
        padding:0 20px;

        display: grid;
        grid-template-columns: repeat( 2, 1fr );
        grid-gap: var(--fluid-lg-space) var(--fluid-lg-space);
        max-width: 100%;

        & > li {
            grid-column-start: span 2;
            display: flex;
            flex-direction: column;

            &.fl-asst-cell-sm {
                grid-column-start: span 1;

                .fluid-widget-content {
                    height: 130px;
                }
            }
            &.fl-asst-cell-lg {
                .fluid-widget-content {
                    min-height: 100px;
                }
            }
        }

		.fl-asst-widgets-endcap {
			color: var(--fluid-opaque-6);
		}
    }
}
