.widget-test {
	flex: 1 1 auto;

	.toolbar {
		flex: 0 0 auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		min-height: 80px;
		padding: 5px 20px;

		.center {
			flex: 1 1 auto;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.tabs {
			background: var(--fluid-opaque-12);
			border-radius: 7px;
			padding: 2px;

			a, button, span {
				height: 36px;
				margin-right: 5px;
				padding: 8px;
				text-decoration: none;

				&:last-child {
					margin-right: 0;
				}

				&.active {
					background: white;
					color: var(--fluid-blue);
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
				}
			}
		}
	}

	.fluid-widget-area {
		--widget-spacing: 20px;
		display: grid;
		grid-gap: var( --widget-spacing );
		padding: var(--widget-spacing);
		grid-template-columns: repeat( 2, 1fr );
		grid-auto-rows: 110px;
		grid-auto-flow: dense;
		max-width: 450px;
		margin: 0 auto;

		.widget {
			flex: 0 0 auto;
			display: flex;
			flex-direction: column;
			background: var(--fluid-opaque-12);
			border-radius: 20px;
			padding: 15px;
			grid-column: span 2; /* default */
			grid-row: span 1; /* default */
			overflow: hidden;
		}
	}
}
.fluid-frame-size-medium {
	.widget-test {
		.fluid-widget-area {
			max-width: 800px;
			padding: 20px;
			grid-template-columns: repeat( 6, 1fr );
			grid-auto-rows: 110px;

			.widget {
				grid-column: span 3;
			}
		}
	}
}
